# Sus.Base

./: Sus.Base.sln  global.json
Libraries/Sus.Base.Core/: BaseEntity.cs  Class1.cs  CommonHelper.cs  IBlogContext.cs  IRepository.cs  IWorkContext.cs  Sus.Base.Core.csproj  Sus.Base.Core.xproj  SusException.cs  project.json
Libraries/Sus.Base.Core/Caching/: Extensions.cs  ICacheManager.cs  MemoryCacheManager.cs  NullCache.cs  PerRequestCacheManager.cs  RedisCacheManager.cs
Libraries/Sus.Base.Core/Configuration/: AppConfig.cs
Libraries/Sus.Base.Core/Data/: DataSettings.cs  DataSettingsManager.cs
Libraries/Sus.Base.Core/Domain/User/: LoginResult.cs  PasswordFormat.cs  User.cs  UserRole.cs  User_UserRole_Map.cs
Libraries/Sus.Base.Core/Infrastructure/: AppDomainTypeFinder.cs  AppEngine.cs  BaseEntity.cs  EngineContext.cs  IEngine.cs  IStartupTask.cs  ITypeFinder.cs  Singleton.cs  SusHttpContext.cs  WebAppTypeFinder.cs
Libraries/Sus.Base.Core/Infrastructure/DependencyManagement/: ContainerManager.cs  IDependencyRegistrar.cs  StaticResolver.cs  StaticResolverMiddleware.cs
Libraries/Sus.Base.Core/Plugins/: IPlugin.cs  PluginDescriptor.cs
Libraries/Sus.Base.Core/Properties/: AssemblyInfo.cs
Libraries/Sus.Base.Data/: BaseDataProviderManager.cs  Class1.cs  EFExtension.cs  EfStartUpTask.cs  IDataProvider.cs  IDbContext.cs  SqlServerDataProvider.cs  Sus.Base.Data.csproj  Sus.Base.Data.xproj  SusDataProviderManager.cs  SusDbContext.cs  SusRepository.cs  project.json
Libraries/Sus.Base.Data/Mapping/User/: UserMapping.cs  UserRoleMapping.cs  UserUserRoleMapMapping.cs
Libraries/Sus.Base.Data/Properties/: AssemblyInfo.cs
Libraries/Sus.Base.General/: Sus.Base.General.csproj  Sus.Base.General.xproj
Libraries/Sus.Base.General/Properties/: AssemblyInfo.cs
Libraries/Sus.Base.Services/: Class1.cs  DependencyRegistrar.cs  Sus.Base.Services.csproj  Sus.Base.Services.xproj  project.json
Libraries/Sus.Base.Services/Authentication/: AuthenticationService.cs  IAuthenticationService.cs
Libraries/Sus.Base.Services/Properties/: AssemblyInfo.cs
Libraries/Sus.Base.Services/Security/: EncryptionService.cs  IEncryptionService.cs
Libraries/Sus.Base.Services/User/: IUserIdentifyService.cs  IUserService.cs  UserIdentifyService.cs  UserService.cs
Presentation/Sus.Base.Framework/: BaseController.cs  BlogContext.cs  Class1.cs  DependencyRegistrar.cs  Sus.Base.Framework.csproj  Sus.Base.Framework.xproj  project.json
Presentation/Sus.Base.Framework/Mvc/Routes/: IRouteProvider.cs  IRoutePublisher.cs  RoutePublisher.cs
Presentation/Sus.Base.Framework/Properties/: AssemblyInfo.cs
Presentation/Sus.Base.Framework/Theme/: ThemeViewLocationExpander.cs
Presentation/Sus.Base.Framework/UI/: IPageHeadBuilder.cs  LayoutExtensions.cs  PageHeadBuilder.cs  ResourceLocation.cs
Presentation/Sus.Base.Web/: Program.cs  Startup.cs  Sus.Base.Web.csproj  Sus.Base.Web.xproj  appsettings.json  project.json
Presentation/Sus.Base.Web/App_Data/: Settings.txt
Presentation/Sus.Base.Web/Controllers/: HomeController.cs  LoginController.cs
Presentation/Sus.Base.Web/Infrastructure/: RouteProvider.cs
Presentation/Sus.Base.Web/Model/Login/: LoginModel.cs
Presentation/Sus.Base.Web/Properties/: launchSettings.json
Presentation/Sus.Base.Web/Themes/custom/: _ViewStart.cshtml
Presentation/Sus.Base.Web/Themes/custom/Login/: Login.cshtml
Presentation/Sus.Base.Web/Views/: _ViewImports.cshtml
Presentation/Sus.Base.Web/Views/Home/: Index.cshtml
Presentation/Sus.Base.Web/Views/Login/: Login.cshtml
Presentation/Sus.Base.Web/Views/Shared/: _Layout.cshtml  _copyright.cshtml  _core.cshtml  _global.cshtml  _theme.cshtml
Presentation/Sus.Base.Web/wwwroot/: _references.js
Presentation/Sus.Base.Web/wwwroot/assets/global/plugins/: opensans.css
Presentation/Sus.Base.WebAPI/: Program.cs  Startup.cs  Sus.Base.WebAPI.csproj  Sus.Base.WebAPI.xproj  project.json
Presentation/Sus.Base.WebAPI/Controllers/: ValuesController.cs
Presentation/Sus.Base.WebAPI/Properties/: launchSettings.json
src/Sus.Base.Core/: Sus.Base.Core.xproj
src/Sus.Base.Core/Properties/: AssemblyInfo.cs
